CountStringFromWeb.WPF/MainWindow.xaml

<Window x:Class="CountStringFromWeb.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountStringFromWeb.WPF"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="sport.orf.at visualizer" Height="425" Width="860">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListBox Margin="5,5,5,5" Grid.ColumnSpan="5" ItemsSource="{Binding Stories}"/>
        <Button Grid.Row="1" Grid.Column="0" Margin="5" Content="Get Data (sync)" Command="{Binding GetDataCommand}" />
        <Button Grid.Row="1" Grid.Column="1" Margin="5" Content="Get Data (async)" Command="{Binding GetDataAsyncCommand}" />
        <Button Grid.Row="1" Grid.Column="2" Margin="5" Content="Get Data (async+serial)" Command="{Binding GetDataAsyncSynchronizedCommand}" />
        <Button Grid.Row="1" Grid.Column="4" Margin="5" Content="Close" Command="{Binding ExitCommand}" />
        <Label Grid.Row="2" Grid.ColumnSpan="4" Content="{Binding Status}"/>
    </Grid>
</Window>
